# SpringSocketPOC

ClientApp/: README.md  pom.xml
ClientApp/src/main/java/com/nihilent/controller/: RestController.java
ClientApp/src/main/java/com/nihilent/model/: Login.java  ObjectFactory.java  Order.java  Request.java  Response.java
ClientApp/src/main/resources/: log4j.xml
ClientApp/src/main/webapp/: chat.html  index.jsp  login.html
ClientApp/src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
ClientApp/src/main/webapp/WEB-INF/pages/: loggedin.jsp
ClientApp/src/main/webapp/scripts/: jquery-ui.min.js
ClientApp/src/main/webapp/styles/: jquery-ui.css
SpringWebSocketPOC/: .project  pom.xml
SpringWebSocketPOC/Chat App Test/: Registration.html  login.html
SpringWebSocketPOC/src/main/java/api/chat/nihilent/: Application.java
SpringWebSocketPOC/src/main/java/api/chat/nihilent/configuration/: WebSocketConfig.java
SpringWebSocketPOC/src/main/java/api/chat/nihilent/controller/: ChatMessageController.java  GreetingController.java  RegistrationController.java
SpringWebSocketPOC/src/main/java/api/chat/nihilent/dto/: ChatMessage.java  Greeting.java
SpringWebSocketPOC/src/main/java/api/chat/nihilent/model/: ChatMessageModel.java  Greeting.java  Login.java  Message.java  Registration.java  RegistrationDetail.java
SpringWebSocketPOC/src/main/java/api/chat/nihilent/repository/: ChatMessageRepository.java  RegistrationRepository.java
SpringWebSocketPOC/src/main/java/nihilent/: Application.java
SpringWebSocketPOC/src/main/java/nihilent/configuration/: WebSocketConfig.java
SpringWebSocketPOC/src/main/java/nihilent/controller/: GreetingController.java
SpringWebSocketPOC/src/main/java/nihilent/pojo/: Greeting.java  Message.java
SpringWebSocketPOC/src/main/resources/: application.properties
